{
    "cSpell.words": [
        "odoo"
    ],
    "terminal.integrated.fontWeight": "normal",
    "terminal.integrated.fontFamily": "Cascadia Mono, Consolas, 'Courier New', monospace",
    "odoo.dev.OdooRemoteDb": "oms_25_01",
    "odoo.dev.OdooRemoteUser": "vivaan_odoo",
    "python.defaultInterpreterPath": "V:\\Odoo\\python\\python.exe",
   

}